#Updated at Sat May 18 14:36:35 EEST 2013
#Sat May 18 14:36:35 EEST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://127.0.0.1\:3306/pr2db
database.username=root
database.password=
