// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.alex.server.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.alex.server.model.Abonament;

privileged aspect Abonament_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Abonament.entityManager;
    
    public static final EntityManager Abonament.entityManager() {
        EntityManager em = new Abonament().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Abonament.countAbonaments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Abonament o", Long.class).getSingleResult();
    }
    
    public static List<Abonament> Abonament.findAllAbonaments() {
        return entityManager().createQuery("SELECT o FROM Abonament o", Abonament.class).getResultList();
    }
    
    public static Abonament Abonament.findAbonament(Long id) {
        if (id == null) return null;
        return entityManager().find(Abonament.class, id);
    }
    
    public static List<Abonament> Abonament.findAbonamentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Abonament o", Abonament.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Abonament.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Abonament.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Abonament attached = Abonament.findAbonament(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Abonament.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Abonament.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Abonament Abonament.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Abonament merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
