// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.alex.server.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import ro.alex.server.model.Abonament;

privileged aspect Abonament_Roo_Jpa_Entity {
    
    declare @type: Abonament: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Abonament.id;
    
    @Version
    @Column(name = "version")
    private Integer Abonament.version;
    
    public Long Abonament.getId() {
        return this.id;
    }
    
    public void Abonament.setId(Long id) {
        this.id = id;
    }
    
    public Integer Abonament.getVersion() {
        return this.version;
    }
    
    public void Abonament.setVersion(Integer version) {
        this.version = version;
    }
    
}
