// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.alex.server.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import ro.alex.server.model.Aeroport;

privileged aspect Aeroport_Roo_Jpa_Entity {
    
    declare @type: Aeroport: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Aeroport.id;
    
    @Version
    @Column(name = "version")
    private Integer Aeroport.version;
    
    public Long Aeroport.getId() {
        return this.id;
    }
    
    public void Aeroport.setId(Long id) {
        this.id = id;
    }
    
    public Integer Aeroport.getVersion() {
        return this.version;
    }
    
    public void Aeroport.setVersion(Integer version) {
        this.version = version;
    }
    
}
