// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.alex.server.model;

import ro.alex.server.model.Avion;

privileged aspect Avion_Roo_JavaBean {
    
    public Integer Avion.getCapacitate() {
        return this.capacitate;
    }
    
    public void Avion.setCapacitate(Integer capacitate) {
        this.capacitate = capacitate;
    }
    
    public String Avion.getTip() {
        return this.tip;
    }
    
    public void Avion.setTip(String tip) {
        this.tip = tip;
    }
    
}
