// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.alex.server.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import ro.alex.server.model.Clasa;

privileged aspect Clasa_Roo_Jpa_Entity {
    
    declare @type: Clasa: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Clasa.id;
    
    @Version
    @Column(name = "version")
    private Integer Clasa.version;
    
    public Long Clasa.getId() {
        return this.id;
    }
    
    public void Clasa.setId(Long id) {
        this.id = id;
    }
    
    public Integer Clasa.getVersion() {
        return this.version;
    }
    
    public void Clasa.setVersion(Integer version) {
        this.version = version;
    }
    
}
