// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.alex.server.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.alex.server.model.Clasa;

privileged aspect Clasa_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Clasa.entityManager;
    
    public static final EntityManager Clasa.entityManager() {
        EntityManager em = new Clasa().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Clasa.countClasas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Clasa o", Long.class).getSingleResult();
    }
    
    public static List<Clasa> Clasa.findAllClasas() {
        return entityManager().createQuery("SELECT o FROM Clasa o", Clasa.class).getResultList();
    }
    
    public static Clasa Clasa.findClasa(Long id) {
        if (id == null) return null;
        return entityManager().find(Clasa.class, id);
    }
    
    public static List<Clasa> Clasa.findClasaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Clasa o", Clasa.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Clasa.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Clasa.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Clasa attached = Clasa.findClasa(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Clasa.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Clasa.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Clasa Clasa.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Clasa merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
