// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.alex.server.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import ro.alex.server.model.Companie;

privileged aspect Companie_Roo_Jpa_Entity {
    
    declare @type: Companie: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Companie.id;
    
    @Version
    @Column(name = "version")
    private Integer Companie.version;
    
    public Long Companie.getId() {
        return this.id;
    }
    
    public void Companie.setId(Long id) {
        this.id = id;
    }
    
    public Integer Companie.getVersion() {
        return this.version;
    }
    
    public void Companie.setVersion(Integer version) {
        this.version = version;
    }
    
}
