// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.alex.server.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.alex.server.model.Companie;

privileged aspect Companie_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Companie.entityManager;
    
    public static final EntityManager Companie.entityManager() {
        EntityManager em = new Companie().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Companie.countCompanies() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Companie o", Long.class).getSingleResult();
    }
    
    public static List<Companie> Companie.findAllCompanies() {
        return entityManager().createQuery("SELECT o FROM Companie o", Companie.class).getResultList();
    }
    
    public static Companie Companie.findCompanie(Long id) {
        if (id == null) return null;
        return entityManager().find(Companie.class, id);
    }
    
    public static List<Companie> Companie.findCompanieEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Companie o", Companie.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Companie.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Companie.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Companie attached = Companie.findCompanie(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Companie.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Companie.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Companie Companie.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Companie merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
