// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.alex.server.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.alex.server.model.Cont;

privileged aspect Cont_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Cont.entityManager;
    
    public static final EntityManager Cont.entityManager() {
        EntityManager em = new Cont().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Cont.countConts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Cont o", Long.class).getSingleResult();
    }
    
    public static List<Cont> Cont.findAllConts() {
        return entityManager().createQuery("SELECT o FROM Cont o", Cont.class).getResultList();
    }
    
    public static Cont Cont.findCont(Long id) {
        if (id == null) return null;
        return entityManager().find(Cont.class, id);
    }
    
    public static List<Cont> Cont.findContEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Cont o", Cont.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Cont.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Cont.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Cont attached = Cont.findCont(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Cont.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Cont.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Cont Cont.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Cont merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
