// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.alex.server.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import ro.alex.server.model.Cont;

privileged aspect Cont_Roo_Jpa_Entity {
    
    declare @type: Cont: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Cont.id;
    
    @Version
    @Column(name = "version")
    private Integer Cont.version;
    
    public Long Cont.getId() {
        return this.id;
    }
    
    public void Cont.setId(Long id) {
        this.id = id;
    }
    
    public Integer Cont.getVersion() {
        return this.version;
    }
    
    public void Cont.setVersion(Integer version) {
        this.version = version;
    }
    
}
