// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.alex.server.model;

import ro.alex.server.model.Cont;

privileged aspect Cont_Roo_JavaBean {
    
    public String Cont.getNumar() {
        return this.numar;
    }
    
    public void Cont.setNumar(String numar) {
        this.numar = numar;
    }
    
    public Double Cont.getSuma() {
        return this.suma;
    }
    
    public void Cont.setSuma(Double suma) {
        this.suma = suma;
    }
    
}
