// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.alex.server.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import ro.alex.server.model.Loc;

privileged aspect Loc_Roo_Jpa_Entity {
    
    declare @type: Loc: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Loc.id;
    
    @Version
    @Column(name = "version")
    private Integer Loc.version;
    
    public Long Loc.getId() {
        return this.id;
    }
    
    public void Loc.setId(Long id) {
        this.id = id;
    }
    
    public Integer Loc.getVersion() {
        return this.version;
    }
    
    public void Loc.setVersion(Integer version) {
        this.version = version;
    }
    
}
