// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.alex.server.model;

import ro.alex.server.model.Avion;
import ro.alex.server.model.Clasa;
import ro.alex.server.model.Loc;
import ro.alex.server.model.Zbor;

privileged aspect Loc_Roo_JavaBean {
    
    public Integer Loc.getNumar() {
        return this.numar;
    }
    
    public void Loc.setNumar(Integer numar) {
        this.numar = numar;
    }
    
    public Clasa Loc.getClasa() {
        return this.clasa;
    }
    
    public void Loc.setClasa(Clasa clasa) {
        this.clasa = clasa;
    }
    
    public Avion Loc.getAvion() {
        return this.avion;
    }
    
    public void Loc.setAvion(Avion avion) {
        this.avion = avion;
    }
    
    public Zbor Loc.getZbor() {
        return this.zbor;
    }
    
    public void Loc.setZbor(Zbor zbor) {
        this.zbor = zbor;
    }
    
    public Boolean Loc.getOcupat() {
        return this.ocupat;
    }
    
    public void Loc.setOcupat(Boolean ocupat) {
        this.ocupat = ocupat;
    }
    
}
