// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.alex.server.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.alex.server.model.Oras;

privileged aspect Oras_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Oras.entityManager;
    
    public static final EntityManager Oras.entityManager() {
        EntityManager em = new Oras().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Oras.countOrases() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Oras o", Long.class).getSingleResult();
    }
    
    public static List<Oras> Oras.findAllOrases() {
        return entityManager().createQuery("SELECT o FROM Oras o", Oras.class).getResultList();
    }
    
    public static Oras Oras.findOras(Long id) {
        if (id == null) return null;
        return entityManager().find(Oras.class, id);
    }
    
    public static List<Oras> Oras.findOrasEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Oras o", Oras.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Oras.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Oras.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Oras attached = Oras.findOras(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Oras.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Oras.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Oras Oras.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Oras merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
