// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.alex.server.model;

import ro.alex.server.model.Abonament;
import ro.alex.server.model.Persoana;
import ro.alex.server.model.User;

privileged aspect Persoana_Roo_JavaBean {
    
    public String Persoana.getNume() {
        return this.nume;
    }
    
    public void Persoana.setNume(String nume) {
        this.nume = nume;
    }
    
    public String Persoana.getPrenume() {
        return this.prenume;
    }
    
    public void Persoana.setPrenume(String prenume) {
        this.prenume = prenume;
    }
    
    public String Persoana.getAdresa() {
        return this.adresa;
    }
    
    public void Persoana.setAdresa(String adresa) {
        this.adresa = adresa;
    }
    
    public User Persoana.getUser() {
        return this.user;
    }
    
    public void Persoana.setUser(User user) {
        this.user = user;
    }
    
    public Abonament Persoana.getAbonament() {
        return this.abonament;
    }
    
    public void Persoana.setAbonament(Abonament abonament) {
        this.abonament = abonament;
    }
    
}
