// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.alex.server.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import ro.alex.server.model.Persoana;

privileged aspect Persoana_Roo_Jpa_Entity {
    
    declare @type: Persoana: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Persoana.id;
    
    @Version
    @Column(name = "version")
    private Integer Persoana.version;
    
    public Long Persoana.getId() {
        return this.id;
    }
    
    public void Persoana.setId(Long id) {
        this.id = id;
    }
    
    public Integer Persoana.getVersion() {
        return this.version;
    }
    
    public void Persoana.setVersion(Integer version) {
        this.version = version;
    }
    
}
