// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.alex.server.model;

import ro.alex.server.model.Loc;
import ro.alex.server.model.Persoana;
import ro.alex.server.model.Rezervare;
import ro.alex.server.model.Zbor;

privileged aspect Rezervare_Roo_JavaBean {
    
    public Double Rezervare.getCost() {
        return this.cost;
    }
    
    public void Rezervare.setCost(Double cost) {
        this.cost = cost;
    }
    
    public Loc Rezervare.getLocDus() {
        return this.locDus;
    }
    
    public void Rezervare.setLocDus(Loc locDus) {
        this.locDus = locDus;
    }
    
    public Loc Rezervare.getLocIntors() {
        return this.locIntors;
    }
    
    public void Rezervare.setLocIntors(Loc locIntors) {
        this.locIntors = locIntors;
    }
    
    public String Rezervare.getNume() {
        return this.nume;
    }
    
    public void Rezervare.setNume(String nume) {
        this.nume = nume;
    }
    
    public String Rezervare.getPrenume() {
        return this.prenume;
    }
    
    public void Rezervare.setPrenume(String prenume) {
        this.prenume = prenume;
    }
    
    public String Rezervare.getCod() {
        return this.cod;
    }
    
    public void Rezervare.setCod(String cod) {
        this.cod = cod;
    }
    
    public Zbor Rezervare.getZborDus() {
        return this.zborDus;
    }
    
    public void Rezervare.setZborDus(Zbor zborDus) {
        this.zborDus = zborDus;
    }
    
    public Zbor Rezervare.getZborIntors() {
        return this.zborIntors;
    }
    
    public void Rezervare.setZborIntors(Zbor zborIntors) {
        this.zborIntors = zborIntors;
    }
    
    public Persoana Rezervare.getPersoana() {
        return this.persoana;
    }
    
    public void Rezervare.setPersoana(Persoana persoana) {
        this.persoana = persoana;
    }
    
    public Boolean Rezervare.getDusIntors() {
        return this.dusIntors;
    }
    
    public void Rezervare.setDusIntors(Boolean dusIntors) {
        this.dusIntors = dusIntors;
    }
    
}
