// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.alex.server.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.alex.server.model.Rezervare;

privileged aspect Rezervare_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Rezervare.entityManager;
    
    public static final EntityManager Rezervare.entityManager() {
        EntityManager em = new Rezervare().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Rezervare.countRezervares() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Rezervare o", Long.class).getSingleResult();
    }
    
    public static List<Rezervare> Rezervare.findAllRezervares() {
        return entityManager().createQuery("SELECT o FROM Rezervare o", Rezervare.class).getResultList();
    }
    
    public static Rezervare Rezervare.findRezervare(Long id) {
        if (id == null) return null;
        return entityManager().find(Rezervare.class, id);
    }
    
    public static List<Rezervare> Rezervare.findRezervareEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Rezervare o", Rezervare.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Rezervare.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Rezervare.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Rezervare attached = Rezervare.findRezervare(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Rezervare.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Rezervare.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Rezervare Rezervare.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Rezervare merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
