// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.alex.server.model;

import java.util.Date;
import ro.alex.server.model.Avion;
import ro.alex.server.model.Oras;
import ro.alex.server.model.Zbor;

privileged aspect Zbor_Roo_JavaBean {
    
    public Avion Zbor.getAvion() {
        return this.avion;
    }
    
    public void Zbor.setAvion(Avion avion) {
        this.avion = avion;
    }
    
    public String Zbor.getCod() {
        return this.cod;
    }
    
    public void Zbor.setCod(String cod) {
        this.cod = cod;
    }
    
    public Integer Zbor.getNumarKm() {
        return this.numarKm;
    }
    
    public void Zbor.setNumarKm(Integer numarKm) {
        this.numarKm = numarKm;
    }
    
    public Date Zbor.getData() {
        return this.data;
    }
    
    public void Zbor.setData(Date data) {
        this.data = data;
    }
    
    public Oras Zbor.getOrasp() {
        return this.orasp;
    }
    
    public void Zbor.setOrasp(Oras orasp) {
        this.orasp = orasp;
    }
    
    public Oras Zbor.getOrasd() {
        return this.orasd;
    }
    
    public void Zbor.setOrasd(Oras orasd) {
        this.orasd = orasd;
    }
    
    public Boolean Zbor.getDeschis() {
        return this.deschis;
    }
    
    public void Zbor.setDeschis(Boolean deschis) {
        this.deschis = deschis;
    }
    
    public Boolean Zbor.getEscala() {
        return this.escala;
    }
    
    public void Zbor.setEscala(Boolean escala) {
        this.escala = escala;
    }
    
}
