// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.alex.server.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import ro.alex.server.model.Zbor;

privileged aspect Zbor_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Zbor.entityManager;
    
    public static final EntityManager Zbor.entityManager() {
        EntityManager em = new Zbor().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Zbor.countZbors() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Zbor o", Long.class).getSingleResult();
    }
    
    public static List<Zbor> Zbor.findAllZbors() {
        return entityManager().createQuery("SELECT o FROM Zbor o", Zbor.class).getResultList();
    }
    
    public static Zbor Zbor.findZbor(Long id) {
        if (id == null) return null;
        return entityManager().find(Zbor.class, id);
    }
    
    public static List<Zbor> Zbor.findZborEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Zbor o", Zbor.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Zbor.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Zbor.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Zbor attached = Zbor.findZbor(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Zbor.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Zbor.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Zbor Zbor.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Zbor merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
